{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "server=(local);database=PIMTool;uid=sa;pwd=12345;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Subject": "AccessToken"
  },
  "CloudinarySettings": {
    "CloudName": "dlr9litcn",
    "ApiKey": "747183391322291",
    "ApiSecret": "8I2hsf8xjwwRRCaovlGr8bcSrc8"
  }
}
